# ASP.NET-Listener

./: .gitignore  AMSLLC.Listener.Database.sln  AMSLLC.Listener.sln  NuGet.Config  WNP.Listener.sln  WcfService.sln  meterBarcodes.xml
Domain.WNP.Unit.Test/: ActionValueTest.cs  Domain.WNP.Unit.Test.csproj  WorkstionTests.cs
Domain.WNP.Unit.Test/Properties/: AssemblyInfo.cs
FxCopRuleSets/: AllRulesErrors.ruleset  AllRulesErrors_WithCodeContracts.ruleset  CustomDictionary.xml  DatabaseMigrations.ruleset
Listener.Client.Test/: Class1.cs  Listener.Client.Test.csproj
Listener.Client.Test/Properties/: AssemblyInfo.cs
Listener.Shared/: Listener.Shared.csproj  TransactionStatusType.cs
Listener.Shared/Properties/: AssemblyInfo.cs
SoapUI/: CC-B-soapui-project.xml  ListenerAlliant-soapui-project.xml
Sources/: AssemblyInfoCommon.cs  Settings.StyleCop
Sources/Cache/: Cache.csproj
Sources/Client.Host/: App.config  App.xaml  App.xaml.cs  Client.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Sources/Client.Implementation/: Client.Implementation.csproj  GlobalSuppressions.cs  IListenerDataProvider.cs  IListenerWebServiceClient.cs  ListenerDataProvider.cs  ListenerWebServiceClient.cs  ListenerWebServiceClientLocal.cs  app.config  packages.config
Sources/Client.Implementation.Unit.Test/: Client.Implementation.Unit.Test.csproj  ListenerDataProviderTests.cs  ListenerWebServiceClientTests.cs  app.config  packages.config
Sources/Common.Unit.Test/: Common.Unit.Test.csproj  ConfigManagerTests.cs  GlobalSuppressions.cs  TransactionLogManagerTests.cs  UtilitiesTests.cs  packages.config
Sources/Common.WNP/: BarcodeMeterIdComparer.cs  (+7 more)
Sources/Common.WNP.Unit.Test/: Common.WNP.Unit.Test.csproj  MotherObjects.cs  WNPSystemTests.cs  app.config  packages.config
Tools/: Bamboo_RunTests.csproj
WNP.Listener.ApplicationService/: Class1.cs
(+1808 files in other folders)
