<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7cec0381-2078-4e2f-bf7a-83e768b9f224" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/AlliantExternalService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="3acfcee2-e4d0-46a6-b597-fdc90182e4bd" SourceId="1" SourceUrl="http://localhost:8733/AlliantExternalService/?wsdl=wsdl0" />
    <MetadataFile FileName="UpdateClassificationCode.wsdl" MetadataType="Wsdl" ID="f500e0f5-cab5-49b9-8442-2a9aedca51d9" SourceId="1" SourceUrl="http://localhost:8733/AlliantExternalService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e95f1fe2-f8ac-4c4d-827c-aabc7bcb58e2" SourceId="1" SourceUrl="http://localhost:8733/AlliantExternalService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4154fdf4-3058-4d03-9eaa-017e07f49259" SourceId="1" SourceUrl="http://localhost:8733/AlliantExternalService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>