<Project ToolsVersion="4.0" DefaultTarget="RunTests" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <PropertyGroup>
    <RootDir>..\</RootDir>
    <TestResultsDir>$(RootDir)TestResults\</TestResultsDir>
    <TestResultsFileName>results.trx</TestResultsFileName>
    <TestResultsFile>$(TestResultsDir)$(TestResultsFileName)</TestResultsFile>
    <MsTestExePath Condition="'$(MsTestExePath)'==''">C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\MSTest.exe</MsTestExePath>
  </PropertyGroup>
 
  <ItemGroup>
    <TestAssemblies Include="$(RootDir)Sources\**\bin\**\*.Unit.Test.dll" />
  </ItemGroup>
 
  <Target Name="RunTests">
    <Message Text="Found test assemblies: @(TestAssemblies)" />
 
    <MakeDir Directories="$(TestResultsDir)" />
    <CallTarget Targets="RunMsTest" />
  </Target>
 
  <Target Name="RunMsTest" >
    <Message Text="Running to results file: $(TestResultsFile)" />
 
    <PropertyGroup>
      <MsTestCommand>"$(MsTestExePath)" @(TestAssemblies ->'/testcontainer:&quot;%(RelativeDir)%(Filename)%(Extension)&quot; ', ' ') /resultsfile:$(TestResultsFile)</MsTestCommand>
    </PropertyGroup>
 
    <Message Text="Running command $(MsTestCommand)" />
 
    <Exec Condition=" '@(TestAssemblies)' != ''" Command="$(MsTestCommand)" ContinueOnError="true">
      <Output TaskParameter="ExitCode" ItemName="ErrorCode"/>
    </Exec>
    <Message Text="Tests complete" />
    <Message Text="The exit code is $(ErrorCode)"/>
    <Error Text="Error while executing MSTest" Condition="'$(ErrorCode)' != ''" />
    <OnError ExecuteTargets="MessageErrorHandler"/>       
  </Target>
 
  <Target Name="MessageErrorHandler">
    <Message Text="An error has occurred while executing MSTest"/>
  </Target>
 
</Project>